<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/drawerback"
        android:title="Home" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/drawerback"
        android:title="Recent Orders" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/drawerback"
        android:title="Profile" />
</menu>