<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PackedOrderFrag">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tv_no_cards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_fileName="loadinganim.json"
        app:lottie_loop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:lottie_autoPlay="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:scrollbars="vertical" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        app:lottie_fileName="no_order.json"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:visibility="gone"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>